<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Таблица</title>
</head>
<body class="body">
  <table class="table">
    <thead class="thead">
      <tr>
        <th class="radius-1">Choose your plan</th>
        <th>starter 
          <p class="p">$10</p> 
            per month</th>
        <th>econom 
          <p class="p">$30</p>
            per month</th>
        <th>standart <p class="p">$59</p>
            per month</th>
        <th class="radius-2">professional <p class="p">$99</p>
          per month</th>
      </tr>
    </thead>
    <tbody class="tbody">
      <tr class="tr">
        <td class="td-1 color-1">Amount of space</td>
        <td class="color-2">20GB</td>
        <td class="color-1">40GB</td>
        <td class="color-2">110GB</td>
        <td class="color-1">Unlimited</td>
      </tr>
      <tr class="tr">
        <td class="td-1 color-2">Bandwith per month</td>
        <td class="color-3">12-GB</td>
        <td class="color-2">240GB</td>
        <td class="color-3">610GB</td>
        <td class="color-2">1300GB</td>
      </tr>
      <tr class="tr">
        <td class="td-1 color-1">Email accounts</td>
        <td class="color-2">1</td>
        <td class="color-1">15</td>
        <td class="color-2">60</td>
        <td class="color-1">Unlimited</td>
      </tr>
      <tr class="tr">
        <td class="td-1 color-2">MySQL databases</td>
        <td class="color-3">1</td>
        <td class="color-2">15</td>
        <td class="color-3">60</td>
        <td class="color-2">Unlimited</td>
      </tr>
      <tr class="tr">
        <td class="td-1 color-1">25h support</td>
        <td class="color-2">No</td>
        <td class="color-1">Yes</td>
        <td class="color-2">Yes</td>
        <td class="color-1">Yes</td>
      </tr>
      <tr class="tr">
        <td class="td-1 color-2">Support tickets per month</td>
        <td class="color-3">2</td>
        <td class="color-2">6</td>
        <td class="color-3">14</td>
        <td class="color-2">20</td>
      </tr>
      <tr class="tr">
        <td class="color-1 radius-3"></td>
        <td class="color-2"><button class="button">Start</button></td>
        <td class="color-1"><button class="button">Start</button></td>
        <td class="color-2"><button class="button">Start</button></td>
        <td class="color-1 radius-4"><button class="button">Start</button></td>
      </tr>
    </tbody>
  </table>
</body>
</html>