<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Таблица</title>
</head>
<body class="body">
<table class="table">
<thead class="thead">
  <tr>
    <th class="th-1 padding">Choose your plan
    </th>
    <th class="th-2 padding">starter
      <p class="p">$10</p>
      per month
    </th>
    <th class="th-3 padding">econom
      <p class="p">$30</p>
      per month
    </th>
    <th class="th-4 padding">standart
      <p class="p">$59</p>
      per month
    </th>
    <th class="th-5 padding">professional
      <p class="p">$99</p>
      per month
    </th>
  </tr>
</thead>
<tbody>
  <tr class="color-1">
    <td class="td">Amount of space</td>
    <td class="td">20GB</td>
    <td class="td">40GB</td>
    <td class="td">110GB</td>
    <td class="td">Unlimited</td>
  </tr>
  <tr class="color-2">
    <td class="td">Bandwidth per month</td>
    <td class="td">120GB</td>
    <td class="td">240GB</td>
    <td class="td">610GB</td>
    <td class="td">1300GB</td>
  </tr>
  <tr class="color-1">
    <td class="td">Email accounts</td>
    <td class="td">1</td>
    <td class="td">15</td>
    <td class="td">60</td>
    <td class="td">Unlimited</td>
  </tr>
  <tr class= "color-2">
    <td class="td">MySQL databases</td>
    <td class="td">1</td>
    <td class="td">15</td>
    <td class="td">60</td>
    <td class="td">Unlimited</td>
  </tr>
  <tr class="color-1">
    <td class="td">25h support</td>
    <td class="td">No</td>
    <td class="td">Yes</td>
    <td class="td">Yes</td>
    <td class="td">Yes</td>
  </tr>
  <tr class="color-2">
    <td class="td">Support tickets per month</td>
    <td class="td">2</td>
    <td class="td">6</td>
    <td class="td">14</td>
    <td class="td">20</td>
  </tr>
</tbody>
<tfoot>
  <tr class="color-1">
    <td class="radius-left td"></td>
    <td class="padding td"><button class="button">Start</button></td>
    <td class="padding td"><button class="button">Start</button></td>
    <td class="padding td"><button class="button">Start</button></td>
    <td class="padding radius-right td"><button class="button">Start</button></td>
  </tr>
</tfoot>
</table>
</body>
</html>